<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INVT Goodrive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
</head>

<body>
        <a class="banner" href="mailto:yfadeev@invt-privod.ru">
            <div class="banner__img">
            	<img src="img/banner.jpg" alt="">
            </div>
        </a>
        <div class="intro">
        	<h2 class="main-title">О Продукции</h2>
        	<p>Для тех, кого смущает стоимость преобразователей частоты Европейских производителей и тем кто хочет экономно расходовать средства, мы предлагаем инверторы INVT китайской компании Shenzhen INVT Electronic Со. серий Goodrive 20 и Goodrive 200A. Цена на них очень привлекательная, имеют хорошие эксплуатационные характеристики, надёжная элементная база и программное обеспечение. так как произведена предлагаемая нами продукция для использования в странах Европейского содружества.</p>
        </div>
        <div class="product product_first">
        	<div class="product__img">
        		<img src="img/product1.jpg" alt="INVT Goodrive GD20">
        	</div>
        	<div class="product__content">
        		<h2 class="main-title">INVT Goodrive GD20</h2>
        		<p>Универсальный мини-векторный преобразователь частоты серии GD20, позиционируемый как высокопроизводительный мини-продукт для рынка малой мощности. GD20 принял ведущий международный алгоритм векторного управления, может использоваться в таких применениях, как беговая дорожка, пластиковые машины, печатание и упаковка, оборудование для защиты окружающей среды, керамическое оборудование, деревообрабатывающее оборудование.</p>
        		<a class="btn" href="docs/GoodriveGD20-GD200a.pdf" target="_blank">Смотреть каталог</a>
        	</div>
        </div>
        <div class="function">
        	<div class="function__wrap">
        		<h2 class="title">Основные функции управления GD20:</h2>
        		<ul class="list list_circle">
        			<li>Трёхфазный 380 В: от 0,75 кВт до 2,2 кВт</li>
        			<li>Поддерживает настенный и рельсовый монтаж</li>
        			<li>Векторное управление</li>
        			<li>Встроенный тормозной блок</li>
        			<li>HDI / Y1 терминалы</li>
        			<li>Мини структура: меньшие размеры, экономия места для установки.</li>
        			<li>Интерфейс: стандартный RS485, богатые входные / выходные клеммы, внешняя клавиатура.</li>
        			<li>До 25 средств защиты от сбоев: защита от превышения крутящего момента, перегрузки по току, перенапряжения, <br>пониженного напряжения, перегрева, обрыва фазы и т.д.</li>
        		</ul>
        		<div class="documents documents_first">
        			<h3 class="subtitle">Подробная техническая информация:</h3>
        			<div class="documents__list">
        				<a class="documents__item" href="docs/specification-GD20.pdf" target="_blank"><span>СПЕЦИФИКАЦИЯ-GD20</span></a>
        				<a class="documents__item" href="docs/guide-INVT-GD20.pdf" target="_blank"><span>Руководство пользователя-INVT-GD20</span></a>
        				<a class="documents__item" href="docs/instruction-GD20.pdf" target="_blank"><span>Инструкция по эксплуатации-GD20</span></a>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="product product_last">
        	<div class="product__img">
        		<img src="img/product2.jpg" alt="INVT Goodrive GD200А">
        	</div>
        	<div class="product__content">
        		<h2 class="main-title">INVT Goodrive GD200А</h2>
        		<p>Преобразователи частоты серии GD200A – бюджетная модификация GD200. Эффективный, универсальный инвертор с векторным и скалярным режимом управления, встроенным ЭМС фильтром, созданный под основные потребности потребителей, эксплуатирующих преобразователи частоты. Универсальные преобразователи частоты серии GD 200А предназначены для управления приводами насосов и общепромышленных механизмов. В общепромышленных применениях GD 200А обеспечивает высокую перегрузочную способность, большой диапазон регулирования, высокую точность.</p>
        		<p>При использовании в системах водоснабжения и отопления позволяет управлять несколькими насосами в каскадном режиме. Встроенная функция энергосбережения существенно уменьшает потребление электроэнергии при работе в режиме ПИД-регулирования. Преобразователь имеет большой набор аналоговых и дискретных входов/выходов. Простота программирования, развитая система защиты преобразователя частоты и двигателя, встроенный фильтр ЭМС, наличие внешних интерфейсов снискали заслуженный спрос и уважение у специалистов.</p>
        		<a class="btn" href="docs/GoodriveGD20-GD200a.pdf" target="_blank">Смотреть каталог</a>
        	</div>
        </div>
        <div class="function">
        	<div class="function__wrap">
        		<h2 class="title">Основные функции управления GD20:</h2>
        		<ul class="list">
        			<li>
        				<div>Режим управления нагрузкой:</div>
        				<div>U/F и SVC</div>
        			</li>
        			<li>
        				<div>Перегрузочная способность:</div>
        				<div>
        					<span>Тип G (постоянный момент на валу): 160% — 1 мин., 180% — 10 сек., 200% — 1сек.;</span>
        					<span>Тип Р (переменный момент на валу): 120% — 1мин.;</span>
        				</div>
        			</li>
        			<li>
        				<div>Задание частоты:</div>
        				<div>Цифровое, аналоговое, с панели управления, фиксированные скорости, задание ПИД, по интерфейсу RS485;</div>
        			</li>
        			<li>
        				<div>Автоматическая регулировка напряжения (AVR):</div>
        				<div>Поддержание выходного напряжения на заданном уровне независимо от колебаний питающей сети;</div>
        			</li>
        			<li>
        				<div>Защиты:</div>
        				<div>Более 30 защит. Превышение по току, перенапряжение, низкое напряжение, перегрузка и т.д.;</div>
        			</li>
        			<li>
        				<div>Тормозной ключ:</div>
        				<div>Встроенный для моделей мощностью до 30кВт включительно;</div>
        			</li>
        			<li>
        				<div>ЭМС фильтр:</div>
        				<div>Встроенный класс С3;</div>
        			</li>
        			<li>До 25 средств защиты от сбоев: защита от превышения крутящего момента, перегрузки по току, перенапряжения, <br>пониженного напряжения, перегрева, обрыва фазы и т.д.</li>
        		</ul>
        		<div class="documents documents_last">
        			<h3 class="subtitle">Подробная техническая информация:</h3>
        			<div class="documents__list">
        				<a class="documents__item" href="docs/specification-GD200A.pdf" target="_blank"><span>СПЕЦИФИКАЦИЯ-GD200A</span></a>
        				<a class="documents__item" href="docs/guide-GD200A.pdf" target="_blank"><span>Руководство пользователя-INVT-GD200A</span></a>
        				<a class="documents__item" href="docs/instruction-GD200A.pdf" target="_blank"><span>Инструкция по эксплуатации-GD200A</span></a>
        			</div>
        		</div>
        	</div>
        </div>
        <div class="storage">
        	<div class="storage__img">
        		<img src="img/storage.jpg" alt="INVT Goodrive GD300">
        	</div>
        	<div class="storage__content">
        		<p>Наша компания предлагает со склада в Московской области преобразователи частоты серии GD20 на мощности от 0,7 до 4 кВт и преобразователи серии GD200А на мощности от 4 до 75 кВт из наличия на складе, мощности от 90 до 500 кВт поставим на заказ в течение 30 - 45 дней, цена крайне привлекательная, скидки готовы обсуждать. Также возможна поставка под заказ нового типа высокопроизводительных преобразователей частоты серии Goodrive GD300</p>
        		<a class="btn" href="docs/GoodriveGD300.pdf" target="_blank">Смотреть каталог GD300</a>
        	</div>
        </div>
    <footer class="footer">
        <div class="footer__wrap">
        	<h2 class="title">Контакты для приобретения и заказа продукции:</h2>
	        <ul class="contacts">
	        	<li><div>Телефон:</div><a href="tel:+74965325293">8(496)532-52-93</a></li>
	        	<li><div>Моб. и WhatsApp:</div><a href="tel:+79166255360">8(916)625-53-60</a></li>
	        	<li><div>Email:</div><a href="mailto:yfadeev@invt-privod.ru">yfadeev@invt-privod.ru</a></li>
	        	<li><div>Skype:</div><a href="skype:masterfad">masterfad</a></li>
	        	<li><div>ICQ</div><a href="https://icq.com/whitepages/cmd.php?uin=557325566&action=message">8(496)532-52-93</a></li>
	        </ul>
        </div>
    </footer>
    <div class="copyright">© 2019</div>
</body>

</html>